name: Instrumented QEMU tests

on:
  push:
    branches:
      - master
      - develop
      - ci-instrumented-tests
  pull_request:
    branches:
      - master
      - develop
      - ci-instrumented-tests

jobs:
  build:
    strategy:
      matrix:
        android_api:
          - 23  # Marshmallow
          - 25  # Nougat
          - 27  # Oreo
          - 28  # Pie

    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Prepare caches
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            ~/.android/build-cache
            !~/.gradle/caches/modules-2/modules-2.lock
            !~/.gradle/caches/*/plugin-resolution/
            /opt/android
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          
      - name: Install libusb
        run: |
          wget https://github.com/libusb/libusb/archive/v1.0.23.zip && unzip v1.0.23.zip
          echo "libusb.dir=$GITHUB_WORKSPACE/libusb-1.0.23" > $GITHUB_WORKSPACE/local.properties

      - name: Install QEMU test dependencies
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-get update
          sudo apt-get install -y qemu qemu-kvm qemu-system qemu-system-x86 qemu-utils fdisk python3 python3-pip python3-setuptools dosfstools rpm2cpio libarchive-tools adb ffmpeg git
          sudo pip3 install https://github.com/EtchDroid/qemu_test_orchestrator/archive/master.zip
          pushd /tmp
          git clone https://github.com/Depau/vnc-recorder.git --depth 1
          cd vnc-recorder
          go build
          popd
      
      - name: Run QEMU tests
        run: |
          export PYTHONUNBUFFERED=1
          export QEMU_DEBUG=1
          export VNC_RECORDER=1
          export VNC_RECORDER_BIN=/tmp/vnc-recorder/vnc-recorder
          export VNC_RECORDER_OUTPUT="${{ github.workspace }}/screenrec.mp4"
          ./.ci_helpers/instrumented_tests_qemu.sh "${{ matrix.android_api }}"

      - name: Upload screen recording
        if: ${{ always() }}
        uses: 'actions/upload-artifact@v2'
        with:
          name: "screenrec_api${{ matrix.android_api }}.mp4"
          path: "${{ github.workspace }}/screenrec.mp4"
